<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af7ae0eeb84b4619b59aea34a3bb9357" Name="Diagram1">
        <EntityTypeShape EntityType="creditocobroModel.B_Cliente" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="creditocobroModel.B_Credito" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="creditocobroModel.B_Institucion" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="creditocobroModel.B_Proyeccion" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="creditocobroModel.P_Cuota" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="creditocobroModel.P_Empleado" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="creditocobroModel.FK__B_Cliente__IdIns__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="creditocobroModel.FK__B_Credito__IdCli__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="creditocobroModel.FK__B_Proyecc__IdCre__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="creditocobroModel.FK__P_Cuota__IdEmple__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="creditocobroModel.G_Usuarios" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>